<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayRoot"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:background="@color/transparent">

    <WebView
        android:id="@+id/overlayWolfWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <TextView
        android:id="@+id/overlayBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/bg_badge_state"
        android:paddingHorizontal="6dp"
        android:paddingVertical="2dp"
        android:text="VIC"
        android:textColor="@color/vic_cyan_primary"
        android:textSize="9sp"
        android:textStyle="bold" />
</FrameLayout>
